# compose-multiplatform

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE_HEADER_TAG  Makefile  NOTICE  build.gradle.kts  common.module-template.yaml  dokka-styles.css  gradle.properties  initialization.yaml  initialization.yaml.db  library.module-template.yaml  license.header  license.header.kt  license.header.properties  local.properties  module.yaml  project.sh  project.yaml  project.yaml.db  settings.gradle.kts  subst.sh
build-logic/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
build-logic-settings/: Module.md  build.gradle.kts  gradle.properties  karakum.config.json  settings.gradle.kts
build-logic-settings/gradle/: compose.versions.template.toml  kotlinWrappers.versions.toml
build-logic-settings/gradle/model/toolchainmanagement/: ToolchainManagement.kt
build-logic-settings/gradle/model/toolchainmanagement/model/: ToolchainManagement.kt  ToolchainManagementSettings.kt
build-logic-settings/src/main/kotlin/gradle/: Boolean.kt  BuildServiceRegistry.kt  Buildable.kt  CI.kt  CapabilitiesResolution.kt  Collection.kt  ComposeResourcesGeneration.kt  DynamicPlugins.kt  Generic.kt  IdeaImport.kt  Json.kt  KotlinMultiplatformExtension.kt  KotlinTarget.kt  Map.kt  Module.kt  Named.kt  NamedDomain.kt  NamedDomainObjectCollection.kt  ProjectAccessors.kt  Property.kt  Settings.kt  SettingsAccessors.kt  SourceSet.kt  String.kt  System.kt  Target.kt  Util.kt  Version.kt  VersionCatalog.kt
build-logic-settings/src/main/kotlin/gradle/accessors/: ProjectAccessors.kt  SettingsAccessors.kt  VersionCatalog.kt
build-logic-settings/src/main/kotlin/gradle/amper/: DynamicPlugins.kt  Module.kt  Version.kt
build-logic-settings/src/main/kotlin/gradle/api/: BaseNamed.kt  BaseProperties.kt  Buildable.kt  CI.kt  Describable.kt  EnabledSettings.kt  Named.kt  NamedDomain.kt  NamedDomainObjectCollection.kt  NamedDomainObjectContainer.kt  Properties.kt  Property.kt  Resolver.kt  VerificationTask.kt  Version.kt  VersionCatalog.kt
build-logic-settings/src/main/kotlin/gradle/buildcache/: BuildCache.kt  BuildCacheConfiguration.kt  DirectoryBuildCache.kt  RemoteBuildCache.kt
build-logic-settings/src/main/kotlin/gradle/caching/: AbstractBuildCache.kt  BuildCache.kt  BuildCacheConfiguration.kt  DirectoryBuildCache.kt  HttpBuildCache.kt  HttpBuildCacheCredentials.kt  RemoteBuildCache.kt
build-logic-settings/src/main/kotlin/gradle/collection/: Collection.kt  Iterable.kt  List.kt  Map.kt
build-logic-settings/src/main/kotlin/gradle/compiler/: Parser.kt
build-logic-settings/src/main/kotlin/gradle/coolection/: Collection.kt  Map.kt
build-logic-settings/src/main/kotlin/gradle/file/: RelativePath.kt  SourceSet.kt
build-logic-settings/src/main/kotlin/gradle/initialization/: ScriptHandler.kt
build-logic-settings/src/main/kotlin/gradle/model/: AbstractArchiveTask.kt  AbstractCompile.kt  AbstractCopyTask.kt  AbstractExecTask.kt  AbstractTestTask.kt  BuildCache.kt  Buildable.kt  CodeQualityExtension.kt  CommandLineArgumentProvider.kt  CompileOptions.kt  ContentFilterable.kt  Copy.kt  CopyProcessingSpec.kt  CopySourceSpec.kt  CopySpec.kt  CopySpecImpl.kt  Credentials.kt  DefaultTestFilter.kt  DirectoryBuildCache.kt  Expand.kt  ExpandDetails.kt  FileCopyDetails.kt  FilesMatching.kt  FromSpec.kt  HasBinaries.kt  HasCompileOptions.kt  IntoSpec.kt  K2MultiplatformCompilationTask.kt  Named.kt  PasswordCredentials.kt  PatternFilterable.kt  ProcessForkOptions.kt  ProducesKlib.kt  RelativePath.kt  RemoteBuildCache.kt  SyncSpec.kt  Task.kt  TaskImpl.kt  Test.kt  TestExecutionSpec.kt  (+6 more)
build-logic-settings/src/main/kotlin/gradle/problemreporter/: BuildProblemId.kt  NonIdealDiagnostic.kt  ProblemReporter.kt  SLF4JProblemReporterContext.kt
build-logic-settings/src/main/kotlin/gradle/process/: AbstractExecTask.kt  BaseExecSpec.kt  CommandLineArgumentProvider.kt  ExecSpec.kt  ProcessForkOptions.kt
build-logic-settings/src/main/kotlin/gradle/project/: Contribution.kt  Dependency.kt  DependencyResolutionManagement.kt  EnabledSettings.kt  License.kt  PluginManagement.kt  Plugins.kt  ProjectDescriptor.kt  ProjectLayout.kt  ProjectProperties.kt  ProjectType.kt  VersionCatalog.kt  VersionSettings.kt
build-logic-settings/src/main/kotlin/gradle/publish/: Publication.kt  PublicationArtifact.kt  PublishingExtension.kt  SigningExtension.kt
build-logic-settings/src/main/kotlin/gradle/reflect/: Any.kt  KFunction0.kt  KFunction1.kt  KMutableProperty0.kt
build-logic-settings/src/main/kotlin/gradle/reflection/: KFunction1.kt
build-logic-settings/src/main/kotlin/gradle/repositories/: ArtifactRepository.kt  AuthenticationSupported.kt  ExclusiveContentRepository.kt  FlatDirectoryArtifactRepository.kt  InclusiveRepositoryContentDescriptor.kt  InclusiveRepositoryContentDescriptorImpl.kt  Module.kt  RepositoryContentDescriptor.kt  RepositoryLayout.kt  RepositoryPasswordCredentials.kt  UrlArtifactRepository.kt  Version.kt
build-logic-settings/src/main/kotlin/gradle/serialization/: Json.kt  Serialization.kt
build-logic-settings/src/main/kotlin/gradle/services/: BuildServiceRegistry.kt
build-logic-settings/src/main/kotlin/gradle/tasks/: AbstractCompile.kt  AbstractExecTask.kt  ContentFilterable.kt  Expand.kt  ExpandDetails.kt  FilesMatching.kt  K2MultiplatformCompilationTask.kt  PatternFilterable.kt  ProducesKlib.kt  Task.kt
build-logic-settings/src/main/kotlin/plugin/: SettingsPlugin.kt
build-logic-settings/src/main/kotlin/plugin/apple/: IosKotlinNativeTarget.kt
build-logic-settings/src/main/kotlin/plugin/gradle/: BuildServiceRegistry.kt  CI.kt  IdeaImport.kt  (+9 more)
build-logic-settings/src/main/kotlin/plugins/: SettingsPlugin.kt  Test.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/resources/: version.properties
(+6872 files in other folders)
