#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
## provide information about the time spent in different compilation phases for Kotlin compiler tasks, as well as which compiler and Kotlin version were used, and whether the compilation was incremental.
kotlin.build.report.output=file
## kapt
kapt.use.k2=true
## ksp
ksp.useKsp2=true
##Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000
## dokka - an API documentation engine for Kotlin.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Apple
## native
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#Web
## js
kotlin.js.yarn=true
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Native
kotlin.native.binary.gc=cms
#Server
## ktor - custom
io.ktor.development=true
#Github Actions - custom
github.actions.format.check.enable=true
github.actions.test.check.enable=true
github.actions.quality.check.enable=true
github.actions.publish.github.packages.enable=true
#Jetbrains Space Autmoation - custom
## automation
jetbrains.space.automation.run.env=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/run-env:latest
jetbrains.space.automation.format.check.enable=true
jetbrains.space.automation.test.enable=true
jetbrains.space.automation.quality.check.enable=true
jetbrains.space.automation.publish.space.packages.enable=true
jetbrains.space.automation.publish.maven.enable=true
