##Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.options.suppressFreeCompilerArgsModificationWarning=true

##Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000

##Dokka - an API documentation engine for Kotlin.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

##Android
android.nonTransitiveRClass=true
android.useAndroidX=true

##Apple
# native
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

##Web
# js
kotlin.js.yarn=true
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file
org.jetbrains.compose.experimental.jscanvas.enabled=true

##Native
kotlin.native.binary.gc=cms

##Server
# ktor - custom
io.ktor.development=true

##Project - custom

# license
project.license.name=Apache License, Version 2.0
project.license.text.url=https://www.apache.org/licenses/LICENSE-2.0.txt
project.license.distribution=repo
project.license.fallback.file=../file/license/LICENSE
project.license.year.placeholder=[yyyy]
project.license.owner.placeholder=[name of copyright owner]
project.license.file.override=if_difference
# code of Conduct
project.code.of.conduct.text.url=https://www.contributor-covenant.org/version/1/4/code-of-conduct/code_of_conduct.md
project.code.of.conduct.fallback.file=../file/template/CODE_OF_CONDUCT.md
project.code.of.conduct.email.placeholder=[INSERT EMAIL ADDRESS]
project.code.of.conduct.file.override=if_difference
# contributing
project.contributing.text.url=https://www.contributor-covenant.org/version/1/4/code-of-conduct/code_of_conduct.md
project.contributing.fallback.file=../file/template/CONTRIBUTING.md
project.contributing.file.override=if_difference

##GitHub - custom
github.username=aaziz993
github.packages.url=https://maven.pkg.github.com/aaziz993
ggithub.actions.format.check.enable=true
github.actions.test.check.enable=true
github.actions.quality.check.enable=true
github.actions.publish.github.packages.enable=true

##Jetbrains Space - custom
# packages
jetbrains.space.username=aaziz93
jetbrains.space.packages.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/maven
# automation
jetbrains.space.automation.run.env=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/run-env:latest
jetbrains.space.automation.format.check.enable=true
jetbrains.space.automation.test.enable=true
jetbrains.space.automation.quality.check.enable=true
jetbrains.space.automation.publish.space.packages.enable=true
jetbrains.space.automation.publish.maven.enable=true

##Sonatype - custom
sonatype.username=aaziz93
sonatype.url=https://central.sonatype.com
sonatype.autopush=false

##Signing publication - custom
signing.gnupg.key.type=RSA
signing.gnupg.key.length=4096
signing.gnupg.subkey.type=RSA
signing.gnupg.subkey.length=4096
signing.gnupg.name.real=Aziz Atoev
signing.gnupg.name.comment=Maven publish signing key
signing.gnupg.name.email=a.atoev93@gmail.com
signing.gnupg.expire.date=0
