#Kotlin.
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
## provide information about the time spent in different compilation phases for Kotlin compiler tasks, as well as which compiler and Kotlin version were used, and whether the compilation was incremental.
kotlin.build.report.output=file
## kapt.
kapt.use.k2=true
## ksp.
ksp.useKsp2=true
##Gradle.
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -agentlib:jdwp=transport=dt_socket,server=n,address=localhost:5005,suspend=y
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000
## dokka - an API documentation engine for Kotlin.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#Android.
android.nonTransitiveRClass=true
android.useAndroidX=true
#Apple.
## native.
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#Web.
## js.
kotlin.js.yarn=true
#Native.
kotlin.native.binary.gc=cms

