##Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.options.suppressFreeCompilerArgsModificationWarning=true

##Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000
# custom - gives the data to speed up your build, improve build reliability and accelerate build debugging.
# servers: https://ge.solutions-team.gradle.com, https://ge.jetbrains.com
develocity.server=https://ge.solutions-team.gradle.com
develocity.skip-build-scans=false
develocity.build.cache.local.enable=true
develocity.build.cache.remote.enable=true
develocity.github.skip-git-tags=false

# custom - print suggestions for your build as you run regular tasks.
doctor.enable-test-caching=false
doctor.java-home.ensure-java-home-is-set=false
doctor.java-home.ensure-java-home-matches=false
doctor.enable-task-monitoring=true
# custom - the tool allows dumping binary API of a JVM part of a Kotlin library that is public in the sense of Kotlin visibilities and ensures that the public binary API wasn't changed in a way that makes this change binary incompatible.
api.validation.ignore.packages=
api.validation.ignore.projects=
api.validation.ignore.classes=
api.validation.non-public-markers=
api.validation.enable=true
api.validation.api-dump-directory=api-validation
api.validation.klib.enable=true
api.validation.klib.strict-validation=true
# an API documentation engine for Kotlin.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

##Kotlin
# custom
kotlin.free-compiler-args=export-kdoc explicit-api=strict when-guards non-local-break-continue expect-actual-classes context-receivers multi-dollar-interpolation render-internal-diagnostic-names
kotlin.opt-ins=kotlin.RequiresOptIn, kotlin.ExperimentalSubclassOptIn, kotlin.ExperimentalStdlibApi, kotlin.ExperimentalUnsignedTypes, kotlin.ExperimentalUuidApi, kotlin.time.ExperimentalTime, kotlin.contracts.ExperimentalContracts, kotlin.experimental.ExperimentalObjCName, kotlin.js.ExperimentalJsExport, kotlinx.coroutines.ExperimentalCoroutinesApi, kotlinx.coroutines.DelicateCoroutinesApi, kotlinx.coroutines.FlowPreview, kotlinx.serialization.ExperimentalSerializationApi, kotlinx.serialization.InternalSerializationApi, dev.whyoleg.cryptography.DelicateCryptographyApi
kotlin.enable-language-features=ExplicitBackingFields

##JVM
kotlin.jvm.target.validation.mode=error
# custom - language settings
kotlin.jvm.free-compiler-args=jvm-default=all
kotlin.jvm.opt-ins=

##Android
android.nonTransitiveRClass=true
android.useAndroidX=true

##Apple
# native
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
# ios
#compose.ios.resources.sync=true
# custom - cocoapods
cocoapods.summary=Multiplatform project
cocoapods.homepage=https://github.com/aaziz993/cmp
#cocoapods.source=

##Web
# js
kotlin.js.yarn=true
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file
org.jetbrains.compose.experimental.jscanvas.enabled=true
# custom - language settings
kotlin.js.free-compiler-args=
kotlin.js.opt-ins=kotlin.js.ExperimentalJsExport
# custom - node
node.version=22.13.1
node.webpack.version=5.97.1
node.webpackCli.version=6.0.1
node.karma.version=6.4.4
node.typescript.version=
# custom - npm
npm.packageLockMismatchReport=fail
npm.ignoreScripts=true
# custom - yarn
yarn.packageLockMismatchReport=fail
yarn.ignoreScripts=true

##Native
kotlin.native.binary.gc=cms
# custom - language settings
kotlin.native.free-compiler-args=export-kdoc allocator=custom -XXLanguage+ImplicitSignedToUnsignedIntegerConversion -Xadd-light-debug=enable
kotlin.native.opt-ins=kotlin.experimental.ExperimentalObjCName, kotlinx.cinterop.ExperimentalForeignApi, kotlinx.cinterop.BetaInteropApi

##Compose
# custom - language settings
kotlin.compose.opt-ins=org.jetbrains.compose.resources.ExperimentalResourceApi, androidx.compose.material3.ExperimentalMaterial3Api, androidx.compose.material.ExperimentalMaterialApi, androidx.compose.animation.ExperimentalAnimationApi, androidx.compose.foundation.ExperimentalFoundationApi, androidx.compose.foundation.layout.ExperimentalLayoutApi, androidx.compose.ui.ExperimentalComposeUiApi

##Server
# ktor - custom
io.ktor.development=true

##Project - custom
# developer
project.developer.id=aaziz93
project.developer.name=Aziz Atoev
project.developer.email=a.atoev93@gmail.com
project.developer.organization.name=AITech
project.developer.organization.url=https://github.com/aaziz993/cmp
# metadata
project.group=io.github.aaziz993
project.name=cmp
project.inception.year=2024
project.kmp-lib.description=Kotlin multiplatform libraries.
project.cmp-lib.description=Compose multiplatform libraries.
project.shared.description=Shares sources for compose app and server app.
project.composeApp.description=Compose multiplatform application.
project.server.description=Server application.
project.compiler.description=Ksp source generator.
# file license header
project.license.header.text.file.project.inception.year.placeholder=[project_inception_year]
project.license.header.text.file.project.developer.name.placeholder=[project_developer_name]
project.license.header.text.file.project.license.name.placeholder=[project_inception_year]
project.java.files.license.header.text.path=../file/license/license_header
project.kt.files.license.header.text.path=../file/license/license_header
project.kts.files.license.header.text.path=../file/license/license_header
project.kts.files.license.header.text.delimiter=(package |@file|import )
project.xml.files.license.header.text.path=../file/license/license_header
project.xml.files.license.header.text.delimiter=<(\\?xml)?
project.yaml.files.license.header.text.path=../file/license/license_header
project.yaml.files.license.header.text.delimiter=^
project.properties.files.license.header.text.path=../file/license/license_header
project.properties.files.license.header.text.delimiter=^
project.html.files.license.header.text.path=../file/license/license_header
project.html.files.license.header.text.delimiter=<(!DOCTYPE |html )
project.md.files.license.header.text.path=../file/license/license_header
project.md.files.license.header.text.delimiter=^
project.gitignore.files.license.header.text.path=../file/license/license_header
project.gitignore.files.license.header.text.delimiter=^
project.gitattributes.files.license.header.text.path=../file/license/license_header
project.gitattributes.files.license.header.text.delimiter=^
# license
project.license.name=Apache License, Version 2.0
project.license.text.url=https://www.apache.org/licenses/LICENSE-2.0.txt
project.license.distribution=repo
project.license.fallback.file=../file/license/LICENSE
project.license.year.placeholder=[yyyy]
project.license.owner.placeholder=[name of copyright owner]
project.license.file.override=if_difference
# code of Conduct
project.code.of.conduct.text.url=https://www.contributor-covenant.org/version/1/4/code-of-conduct/code_of_conduct.md
project.code.of.conduct.fallback.file=../file/template/CODE_OF_CONDUCT.md
project.code.of.conduct.email.placeholder=[INSERT EMAIL ADDRESS]
project.code.of.conduct.file.override=if_difference
# contributing
project.contributing.text.url=https://www.contributor-covenant.org/version/1/4/code-of-conduct/code_of_conduct.md
project.contributing.fallback.file=../file/template/CONTRIBUTING.md
project.contributing.file.override=if_difference
# version catalog
project.version-catalog.file=build-logic/gradle/libs.versions.toml
# karakum config - js to kotlin externals generator
project.karakum.config.file=build-logic/karakum.config.json

# Spotless - code format - custom
spotless.editor.config.file=../.editorconfig

##Kover - code coverage report - custom
kover.filters.include.classes=
kover.filters.include.packages=
kover.filters.exclude.classes=
kover.filters.exclude.packages=
kover.verify.rule.disabled=true
kover.verify.rule.min.value=80
kover.verify.rule.max.value=100
kover.verify.rule.coverage-unit=line

##Sonar - custom
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
sonar.coverage.jacoco.xml.report.paths=build/reports/kover/report.xml
sonar.android.lint.report.paths=build/reports/lint-results.xml

##GitHub - custom
github.username=aaziz993
github.packages.url=https://maven.pkg.github.com/aaziz993
ggithub.actions.format.check.enable=true
github.actions.test.check.enable=true
github.actions.quality.check.enable=true
github.actions.publish.github.packages.enable=true
github.actions.versioning.ref.name=true
github.actions.versioning.run.number=true

##Jetbrains Space - custom
# gradle cache
jetbrains.space.gradle.build.cache.enable=true
jetbrains.space.gradle.build.cache.username=aaziz93
jetbrains.space.gradle.build.cache.push=true
jetbrains.space.gradle.build.cache.url=https://files.pkg.jetbrains.space/aaziz93/p/aaziz-93/cmp
# packages
jetbrains.space.username=aaziz93
jetbrains.space.packages.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/maven
# automation
jetbrains.space.automation.run.env=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/run-env:latest
jetbrains.space.automation.format.check.enable=true
jetbrains.space.automation.test.enable=true
jetbrains.space.automation.quality.check.enable=true
jetbrains.space.automation.publish.space.packages.enable=true
jetbrains.space.automation.publish.maven.enable=true
jetbrains.space.automation.versioning.ref.name=true
jetbrains.space.automation.versioning.run.number=true

##Sonatype - custom
sonatype.username=aaziz93
sonatype.url=https://central.sonatype.com
sonatype.autopush=false

##Signing publication - custom
signing.gnupg.key.type=RSA
signing.gnupg.key.length=4096
signing.gnupg.subkey.type=RSA
signing.gnupg.subkey.length=4096
signing.gnupg.name.real=Aziz Atoev
signing.gnupg.name.comment=Maven publish signing key
signing.gnupg.name.email=a.atoev93@gmail.com
signing.gnupg.expire.date=0
