CREATE TABLE IF NOT EXISTS KeyValue (
  key TEXT UNIQUE,
  value TEXT
);

selectByKeyNotNull:
SELECT * FROM KeyValue WHERE key = ?;

selectKeyIsNull:
SELECT * FROM KeyValue WHERE key IS NULL;

selectAll:
SELECT * FROM KeyValue;

existsByKeyNotNull:
SELECT EXISTS(SELECT 1 FROM KeyValue WHERE key=? LIMIT 1);

existsKeyIsNull:
SELECT EXISTS(SELECT 1 FROM KeyValue WHERE key IS NULL LIMIT 1);

count:
SELECT COUNT(*) FROM KeyValue;

insertOrReplace:
INSERT OR REPLACE INTO KeyValue(key, value) VALUES(?, ?);

deleteByKeyNotNull:
DELETE FROM KeyValue WHERE key = ?;

deleteKeyIsNull:
DELETE FROM KeyValue WHERE key IS NULL;

deleteAll:
DELETE FROM KeyValue;
